{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PZ16SZAfNywIBre-dcbKE",
      "type": "text",
      "x": 149.0124532486475,
      "y": -34.02520691056634,
      "width": 598.076957464099,
      "height": 58.466319188305945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 936278311,
      "version": 586,
      "versionNonce": 1151809253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687226656,
      "link": null,
      "locked": false,
      "text": "The Saas building process",
      "fontSize": 46.77305535064476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Saas building process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MHOsMtyr9W1rEepM6Tq31",
      "type": "text",
      "x": 153.60389793608286,
      "y": 90.88405302235572,
      "width": 478.3010140167141,
      "height": 58.466319188305945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 39924031,
      "version": 292,
      "versionNonce": 1071194853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199172,
      "link": null,
      "locked": false,
      "text": "1. High level overview:",
      "fontSize": 46.77305535064476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. High level overview:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npKOQpZZeeuW0ogqh6Uo4",
      "type": "text",
      "x": 179.47654922867588,
      "y": 240.00579324672572,
      "width": 289.0573434052343,
      "height": 58.466319188305945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6XKAGghvsZoj53R_W-Ua"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1047974161,
      "version": 373,
      "versionNonce": 535472619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199172,
      "link": null,
      "locked": false,
      "text": "Landing page",
      "fontSize": 46.77305535064476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpmow1TuZ-eCMxw_Nyqlf",
      "type": "rectangle",
      "x": 164.29227191269507,
      "y": 231.4642294278092,
      "width": 314.5435770260156,
      "height": 79.48417790544137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6XKAGghvsZoj53R_W-Ua"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1410741119,
      "version": 347,
      "versionNonce": 685604421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199172,
      "link": null,
      "locked": false
    },
    {
      "id": "ffCF7fC3sCgs7XMF1pcbQ",
      "type": "text",
      "x": 654.404463233416,
      "y": 242.92910920614105,
      "width": 109.63599708467115,
      "height": 58.466319188305945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LVgVPzP3r-DHV6eTNRTSH"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2126605407,
      "version": 376,
      "versionNonce": 2087990411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199172,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 46.77305535064476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTRUMxWXCBAaY6SJXGUkO",
      "type": "rectangle",
      "x": 645.4648586253827,
      "y": 234.72033358796153,
      "width": 129.75477199324374,
      "height": 69.24604678864985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LVgVPzP3r-DHV6eTNRTSH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 589775601,
      "version": 419,
      "versionNonce": 1535077797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaYnq3uXWn3ay8uANMCCu",
          "type": "arrow"
        }
      ],
      "updated": 1731687199172,
      "link": null,
      "locked": false
    },
    {
      "id": "ErrcMyb5KGi_JORGlj-7_",
      "type": "text",
      "x": 973.2808121278507,
      "y": 242.93563446497905,
      "width": 296.3071437415358,
      "height": 58.466319188305945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XHddi5oFXaJ3_e3VPg7CS"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1027529265,
      "version": 366,
      "versionNonce": 286445003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199172,
      "link": null,
      "locked": false,
      "text": "Functionality",
      "fontSize": 46.77305535064477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra-eZLUojaBqAouMoTyDI",
      "type": "rectangle",
      "x": 957.7898476464848,
      "y": 230.03519774229147,
      "width": 319.53540003707076,
      "height": 78.47276278555438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XHddi5oFXaJ3_e3VPg7CS"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1870362033,
      "version": 393,
      "versionNonce": 1487013989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlYQwmbUdcr_aBFNkKJLB",
          "type": "arrow"
        },
        {
          "id": "jhTm9PreZsg3hdzV6HJCG",
          "type": "arrow"
        }
      ],
      "updated": 1731687199172,
      "link": null,
      "locked": false
    },
    {
      "id": "OgpKhzA_uGdbVzSZi1pEV",
      "type": "text",
      "x": 1063.3881114215244,
      "y": 488.20706366699284,
      "width": 413.8478594553543,
      "height": 58.466319188305945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WpzyNrlZpex5igr1BMv5I"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 130137951,
      "version": 656,
      "versionNonce": 527105451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199172,
      "link": null,
      "locked": false,
      "text": "Payment & Launch",
      "fontSize": 46.77305535064476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment & Launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKCOyRMQ9H1YnIL2jrzPb",
      "type": "rectangle",
      "x": 1051.3294330889364,
      "y": 479.22178224709364,
      "width": 437.4925040512456,
      "height": 75.29496173145785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WpzyNrlZpex5igr1BMv5I"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1675647039,
      "version": 607,
      "versionNonce": 520963717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhTm9PreZsg3hdzV6HJCG",
          "type": "arrow"
        }
      ],
      "updated": 1731687199172,
      "link": null,
      "locked": false
    },
    {
      "id": "aaYnq3uXWn3ay8uANMCCu",
      "type": "arrow",
      "x": 503.3577716518416,
      "y": 274.8898269945699,
      "width": 125.23276761852318,
      "height": 3.8368521967325777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 350872703,
      "version": 614,
      "versionNonce": 1935105029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.23276761852318,
          -3.8368521967325777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xTRUMxWXCBAaY6SJXGUkO",
        "focus": 0.021716911000111437,
        "gap": 16.874319355017917,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlYQwmbUdcr_aBFNkKJLB",
      "type": "arrow",
      "x": 795.8524990643209,
      "y": 268.4950733333489,
      "width": 145.08913026249806,
      "height": 10.812353894533812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1599513585,
      "version": 645,
      "versionNonce": 2121765733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.08913026249806,
          10.812353894533812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ra-eZLUojaBqAouMoTyDI",
        "focus": -0.45358741485041904,
        "gap": 16.84821831966576,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhTm9PreZsg3hdzV6HJCG",
      "type": "arrow",
      "x": 1068.269005032334,
      "y": 327.594342628939,
      "width": 89.20669815405545,
      "height": 144.8476956854928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 561635057,
      "version": 910,
      "versionNonce": 815513125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687199882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.20669815405545,
          144.8476956854928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ra-eZLUojaBqAouMoTyDI",
        "focus": 0.46325546851632227,
        "gap": 19.086382101093108,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oKCOyRMQ9H1YnIL2jrzPb",
        "focus": -0.3523253399675378,
        "gap": 6.7797439326619156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mhljSDZhqYv4ufuVrXcB",
      "type": "text",
      "x": 121.82757664303648,
      "y": 718.8770858893074,
      "width": 750.2511822935442,
      "height": 84.17947671169408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1256676011,
      "version": 1109,
      "versionNonce": 2054675236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Eventual Consistency - For first time the\nuser visit the page",
      "fontSize": 33.67179068467763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventual Consistency - For first time the user visit the page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GX6kD_0RdKO006jR-xUO-",
      "type": "text",
      "x": 137.5819485824561,
      "y": 919.3675658377063,
      "width": 90.76667283842168,
      "height": 51.06136556854881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265094567,
      "version": 470,
      "versionNonce": 1016649380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 40.849092454839045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwh6q8M9Lhi0FE-zW0hn5",
      "type": "text",
      "x": 510.0978201166413,
      "y": 912.4046523510858,
      "width": 232.34963516323634,
      "height": 55.703307892962314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2076716071,
      "version": 509,
      "versionNonce": 403595812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYQWj0qCXxStGim9GvLPw",
          "type": "arrow"
        },
        {
          "id": "rtLJhGaY65RT6x4NxFJdX",
          "type": "arrow"
        }
      ],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 44.56264631436984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYQWj0qCXxStGim9GvLPw",
      "type": "arrow",
      "x": 247.82807878727726,
      "y": 946.058734203084,
      "width": 248.34391435612343,
      "height": 1.7165261972622723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1520327367,
      "version": 903,
      "versionNonce": 834028828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.34391435612343,
          -1.7165261972622723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RSuo5OjwIiFAK1PMzcFkt",
        "focus": -0.13406386628538272,
        "gap": 3.4814567433101615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYLNauYZfpbPxDfMo3_zJ",
      "type": "text",
      "x": 276.8402183148618,
      "y": 896.9641877028994,
      "width": 162.9238108686102,
      "height": 35.97505301420481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1437543337,
      "version": 475,
      "versionNonce": 686762276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Redirect to",
      "fontSize": 28.78004241136384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3igtAcm7hYpAEQntM5EFu",
      "type": "text",
      "x": 591.3318107938779,
      "y": 1172.6612310877356,
      "width": 72.90170385076226,
      "height": 59.1350621127724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1726272393,
      "version": 494,
      "versionNonce": 2062967972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3KvH6AHtuXArfAej5DIV",
          "type": "arrow"
        }
      ],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 47.30804969021793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3KvH6AHtuXArfAej5DIV",
      "type": "arrow",
      "x": 585.529382888361,
      "y": 993.896749074315,
      "width": 10.444370229930424,
      "height": 161.30749577336988,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1259738791,
      "version": 895,
      "versionNonce": 1030177180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.444370229930424,
          161.30749577336988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dc_qLEkBbHui3Njivsjz9",
        "focus": -0.4430552636016181,
        "gap": 8.366493182699784,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvaYSauD_OzblSB9H0Gta",
      "type": "text",
      "x": 421.9009159527843,
      "y": 1022.2966304620645,
      "width": 135.6978901949827,
      "height": 71.9501060284096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 606007369,
      "version": 572,
      "versionNonce": 110660516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Is user is\nthere?",
      "fontSize": 28.78004241136384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is user is\nthere?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtLJhGaY65RT6x4NxFJdX",
      "type": "arrow",
      "x": 673.7262870522179,
      "y": 1144.7598746177543,
      "width": 39.45650975751494,
      "height": 158.98652461116313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 963274697,
      "version": 911,
      "versionNonce": 314879516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.45650975751494,
          -158.98652461116313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RSuo5OjwIiFAK1PMzcFkt",
        "focus": 0.040298456800994906,
        "gap": 4.776378459236128,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOFFA_e5aguQHra9BR8Ov",
      "type": "text",
      "x": 676.0472582144247,
      "y": 1055.9507123140625,
      "width": 120.21423669895206,
      "height": 35.9750530142048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1094009449,
      "version": 635,
      "versionNonce": 1864168100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Yes / No",
      "fontSize": 28.78004241136384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes / No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7r2m1SkGjWAD3dv685ll",
      "type": "arrow",
      "x": 803.7006721357965,
      "y": 895.121038545705,
      "width": 410.81189571059673,
      "height": 10.444370229930424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1989123465,
      "version": 454,
      "versionNonce": 464453156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.81189571059673,
          10.444370229930424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gylxTni3gbOE52c1ReaGH",
      "type": "text",
      "x": 826.9103837578641,
      "y": 853.3435576259833,
      "width": 296.17914913341787,
      "height": 29.012139527584512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 633458471,
      "version": 449,
      "versionNonce": 284400036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "If Yes - Chat to the PDF",
      "fontSize": 23.20971162206761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Yes - Chat to the PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjry8bz8rL7LuQXIYX51d",
      "type": "arrow",
      "x": 810.6635856224168,
      "y": 974.0340580607349,
      "width": 411.97238129170006,
      "height": 90.51787532606367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 753502089,
      "version": 454,
      "versionNonce": 974701860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.97238129170006,
          90.51787532606367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCo8RGdnydrtoAaaeHbjq",
      "type": "text",
      "x": 855.653047992281,
      "y": 974.6015508410566,
      "width": 326.2821302328516,
      "height": 29.012139527584512,
      "angle": 0.21802052638894498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 513483111,
      "version": 600,
      "versionNonce": 1821147300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "If No - Sync user to the DB",
      "fontSize": 23.20971162206761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If No - Sync user to the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrTeK8iZJD2u5kcsDuCr8",
      "type": "text",
      "x": 1235.401308306254,
      "y": 1048.1814653401814,
      "width": 287.0725707303731,
      "height": 55.70330789296231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 72617001,
      "version": 578,
      "versionNonce": 536661028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYQWj0qCXxStGim9GvLPw",
          "type": "arrow"
        },
        {
          "id": "rtLJhGaY65RT6x4NxFJdX",
          "type": "arrow"
        }
      ],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Auth callback",
      "fontSize": 44.56264631436984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zf_6Mx7pXXyenpIZA-h1",
      "type": "arrow",
      "x": 1322.4377268890078,
      "y": 1106.3294143065202,
      "width": 125.33244275916509,
      "height": 139.25826973240567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1074222025,
      "version": 565,
      "versionNonce": 643278756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.46864928509945,
          139.25826973240567
        ],
        [
          125.33244275916509,
          6.962913486620283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kihQs2BZtFkEoUxlMqt6u",
      "type": "text",
      "x": 1275.7514927651448,
      "y": 1266.3735769122184,
      "width": 236.11240412263987,
      "height": 29.012139527584512,
      "angle": 6.272313479326114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 444053447,
      "version": 733,
      "versionNonce": 1674253092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false,
      "text": "Sync user to the DB",
      "fontSize": 23.20971162206761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync user to the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS5pIa6frbJXmUfE1cOtI",
      "type": "rectangle",
      "x": 119.01417928480203,
      "y": 909.0468655189457,
      "width": 123.01147159695833,
      "height": 73.11059160951297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1883022407,
      "version": 479,
      "versionNonce": 113577636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false
    },
    {
      "id": "RSuo5OjwIiFAK1PMzcFkt",
      "type": "rectangle",
      "x": 499.65344988671086,
      "y": 893.9605529646017,
      "width": 256.4673134238471,
      "height": 87.03641858275354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1951368393,
      "version": 476,
      "versionNonce": 1072929316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtLJhGaY65RT6x4NxFJdX",
          "type": "arrow"
        },
        {
          "id": "gYQWj0qCXxStGim9GvLPw",
          "type": "arrow"
        }
      ],
      "updated": 1731687300308,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc_qLEkBbHui3Njivsjz9",
      "type": "diamond",
      "x": 558.8382145229833,
      "y": 1130.6996115096913,
      "width": 145.06069763792257,
      "height": 149.7026399623361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2042100777,
      "version": 489,
      "versionNonce": 289840292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3KvH6AHtuXArfAej5DIV",
          "type": "arrow"
        }
      ],
      "updated": 1731687300308,
      "link": null,
      "locked": false
    },
    {
      "id": "EpJqITuM_9ZaMH2rVq73Y",
      "type": "rectangle",
      "x": 1223.7964524952201,
      "y": 1014.6510533993533,
      "width": 315.6520780601195,
      "height": 103.28321671820086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1502101863,
      "version": 504,
      "versionNonce": 3851172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687300308,
      "link": null,
      "locked": false
    },
    {
      "id": "FgUKO4jkrcFu0ewxFa2n-",
      "type": "text",
      "x": 119.93743719277768,
      "y": 1501.418185857141,
      "width": 337.2194731038763,
      "height": 49.732781850902064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 775256031,
      "version": 1248,
      "versionNonce": 826135275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "Dashboard View",
      "fontSize": 39.786225480721654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard View",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X5YgS1bBSjP1IyOCN1CQc",
      "type": "text",
      "x": 128.13090695094675,
      "y": 1630.3970983772851,
      "width": 188.17551607940038,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2098223269,
      "version": 341,
      "versionNonce": 729431435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "Requirement:",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI7AdoAijL9eImcQst_X3",
      "type": "line",
      "x": 517.5920138276786,
      "y": 1594.9925153644776,
      "width": 2.9086961511345497,
      "height": 659.2030684653773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 499085099,
      "version": 434,
      "versionNonce": 68178987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9086961511345497,
          659.2030684653773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pS7g10gAcuwoCA5opgAiM",
      "type": "text",
      "x": 192.45174776579307,
      "y": 1722.4947200297352,
      "width": 203.30748728673115,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1414402091,
      "version": 303,
      "versionNonce": 451581643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "- List all files",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List all files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp4O8nDYqeJ_WkWfpiuQY",
      "type": "text",
      "x": 191.63427106972267,
      "y": 1796.847077200237,
      "width": 202.1934778299879,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 746921477,
      "version": 346,
      "versionNonce": 1856210283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "- Upload files",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upload files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8CNG04H7MP81nX9UNLUz",
      "type": "text",
      "x": 194.84080756748756,
      "y": 1870.857234823546,
      "width": 198.97524515188587,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2060371979,
      "version": 459,
      "versionNonce": 1183162379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "- Delete files",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Delete files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKN-ohl-BS6efrKlr8Tvj",
      "type": "text",
      "x": 590.3411027492981,
      "y": 1627.5264243980612,
      "width": 84.41746460024243,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1050605099,
      "version": 474,
      "versionNonce": 478897835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "Visual",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C7OxL6mcKqZKNhibOG4H",
      "type": "rectangle",
      "x": 589.3145041077213,
      "y": 1701.1325964448238,
      "width": 757.5030569106874,
      "height": 461.83631110790066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 992182789,
      "version": 412,
      "versionNonce": 1197431115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "4GHfELOxTF6K5gWYu5-mo",
      "type": "text",
      "x": 644.0981168017453,
      "y": 1761.454772180442,
      "width": 114.00074756356611,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 708566117,
      "version": 316,
      "versionNonce": 1683748843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "my files",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gpnx_kwH0zMhJwBNzHvey",
      "type": "rectangle",
      "x": 1066.7652538134325,
      "y": 1750.6374642719747,
      "width": 210.5794620962902,
      "height": 52.40722694963348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1169038347,
      "version": 363,
      "versionNonce": 25936523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "GfO7-BkTARujka8JRaiZW",
      "type": "text",
      "x": 1082.6344506967184,
      "y": 1759.1810560338845,
      "width": 181.42951551321613,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1735819589,
      "version": 353,
      "versionNonce": 128530731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "Upload PDF",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe4oiZ4N2EIgIPgwMk-oZ",
      "type": "rectangle",
      "x": 658.8633935602276,
      "y": 1859.6913903392349,
      "width": 275.92690155271333,
      "height": 70.36002911992509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1851576453,
      "version": 337,
      "versionNonce": 1679743947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "ysiK_9l8SPsHlKZY985Vg",
      "type": "rectangle",
      "x": 1004.415228909268,
      "y": 1857.0741975060791,
      "width": 275.92690155271333,
      "height": 70.36002911992509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 705714533,
      "version": 389,
      "versionNonce": 1929849451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "lINCgu6Qyy4JJ4TBvUT5v",
      "type": "rectangle",
      "x": 659.0598414484306,
      "y": 1962.5793875283823,
      "width": 275.92690155271333,
      "height": 70.36002911992509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 40875045,
      "version": 374,
      "versionNonce": 690791691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z5qwqjwlOLKkbGBDGh89",
      "type": "rectangle",
      "x": 1003.4393264969048,
      "y": 1962.389276668831,
      "width": 275.92690155271333,
      "height": 70.36002911992509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 157614283,
      "version": 448,
      "versionNonce": 2114571179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "S706njEHG4yb9Xv1peUrB",
      "type": "text",
      "x": 760.02771895611,
      "y": 1876.116968604465,
      "width": 68.35714078285388,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1375640677,
      "version": 387,
      "versionNonce": 365502027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NN3MUZZ1Tiw1HZkE_enT",
      "type": "text",
      "x": 1106.8342859781887,
      "y": 1870.5657315055678,
      "width": 68.35714078285388,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 622255909,
      "version": 451,
      "versionNonce": 725949675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWFIgMl_nilYDmSy7XtPQ",
      "type": "text",
      "x": 761.707031548813,
      "y": 1976.6539281638284,
      "width": 68.35714078285388,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1052548997,
      "version": 506,
      "versionNonce": 973621131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3BExMIoPgwxvQz4_qf7v",
      "type": "text",
      "x": 1114.400698188329,
      "y": 1975.6336665509034,
      "width": 68.35714078285388,
      "height": 38.68105255070161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2091745899,
      "version": 568,
      "versionNonce": 1749884459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 30.944842040561284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGmdhLceKmTVqvBGY_gKF",
      "type": "diamond",
      "x": 888.7074227577133,
      "y": 1897.2826443011727,
      "width": 29.9487974079766,
      "height": 27.0654493714491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 505249707,
      "version": 354,
      "versionNonce": 821960907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "vcK5_KevMB53nAhYirVqe",
      "type": "diamond",
      "x": 884.4299284178096,
      "y": 1995.4178700015386,
      "width": 29.9487974079766,
      "height": 27.0654493714491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 955068459,
      "version": 404,
      "versionNonce": 1303760747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "HGFjrOoGN1yrgikh7aBGn",
      "type": "diamond",
      "x": 1232.5989566000053,
      "y": 1994.169475357152,
      "width": 29.9487974079766,
      "height": 27.0654493714491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1117237739,
      "version": 456,
      "versionNonce": 1623108107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    },
    {
      "id": "PQdeCTe8FEX0nDmyBAcxN",
      "type": "diamond",
      "x": 1235.6343933241742,
      "y": 1890.9773007927224,
      "width": 29.9487974079766,
      "height": 27.0654493714491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1634516709,
      "version": 504,
      "versionNonce": 1595093163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731687217640,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}