{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PZ16SZAfNywIBre-dcbKE",
      "type": "text",
      "x": 242.63671875,
      "y": 119.80078125,
      "width": 358.0299530029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 936278311,
      "version": 289,
      "versionNonce": 1296978121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424048051,
      "link": null,
      "locked": false,
      "text": "The Saas building process",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Saas building process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MHOsMtyr9W1rEepM6Tq31",
      "type": "text",
      "x": 255.48046875,
      "y": 210.04296875,
      "width": 286.3278503417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 39924031,
      "version": 27,
      "versionNonce": 1009347313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731077421649,
      "link": null,
      "locked": false,
      "text": "1. High level overview:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. High level overview:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npKOQpZZeeuW0ogqh6Uo4",
      "type": "text",
      "x": 270.96875,
      "y": 299.3125,
      "width": 173.0399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6XKAGghvsZoj53R_W-Ua"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1047974161,
      "version": 108,
      "versionNonce": 736795199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731077491423,
      "link": null,
      "locked": false,
      "text": "Landing page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpmow1TuZ-eCMxw_Nyqlf",
      "type": "rectangle",
      "x": 261.87890625,
      "y": 294.19921875,
      "width": 188.296875,
      "height": 47.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6XKAGghvsZoj53R_W-Ua"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1410741119,
      "version": 81,
      "versionNonce": 1525847839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaYnq3uXWn3ay8uANMCCu",
          "type": "arrow"
        }
      ],
      "updated": 1731077512878,
      "link": null,
      "locked": false
    },
    {
      "id": "ffCF7fC3sCgs7XMF1pcbQ",
      "type": "text",
      "x": 555.27734375,
      "y": 301.0625,
      "width": 65.63197326660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LVgVPzP3r-DHV6eTNRTSH"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2126605407,
      "version": 111,
      "versionNonce": 616796497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731077508146,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTRUMxWXCBAaY6SJXGUkO",
      "type": "rectangle",
      "x": 549.92578125,
      "y": 296.1484375,
      "width": 77.67578125,
      "height": 41.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LVgVPzP3r-DHV6eTNRTSH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 589775601,
      "version": 153,
      "versionNonce": 408357919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaYnq3uXWn3ay8uANMCCu",
          "type": "arrow"
        },
        {
          "id": "mlYQwmbUdcr_aBFNkKJLB",
          "type": "arrow"
        }
      ],
      "updated": 1731077519427,
      "link": null,
      "locked": false
    },
    {
      "id": "ErrcMyb5KGi_JORGlj-7_",
      "type": "text",
      "x": 746.16796875,
      "y": 301.06640625,
      "width": 177.37990307807922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XHddi5oFXaJ3_e3VPg7CS"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1027529265,
      "version": 101,
      "versionNonce": 1904736369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731077505928,
      "link": null,
      "locked": false,
      "text": "Functionality",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra-eZLUojaBqAouMoTyDI",
      "type": "rectangle",
      "x": 736.89453125,
      "y": 293.34375,
      "width": 191.28515625,
      "height": 46.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XHddi5oFXaJ3_e3VPg7CS"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1870362033,
      "version": 128,
      "versionNonce": 1721479295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlYQwmbUdcr_aBFNkKJLB",
          "type": "arrow"
        },
        {
          "id": "jhTm9PreZsg3hdzV6HJCG",
          "type": "arrow"
        }
      ],
      "updated": 1731077524309,
      "link": null,
      "locked": false
    },
    {
      "id": "OgpKhzA_uGdbVzSZi1pEV",
      "type": "text",
      "x": 800.109375,
      "y": 447.89453125,
      "width": 247.74391961097717,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WpzyNrlZpex5igr1BMv5I"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 130137951,
      "version": 391,
      "versionNonce": 1006997791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731077526964,
      "link": null,
      "locked": false,
      "text": "Payment & Launch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment & Launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKCOyRMQ9H1YnIL2jrzPb",
      "type": "rectangle",
      "x": 792.890625,
      "y": 442.515625,
      "width": 261.8984375,
      "height": 45.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WpzyNrlZpex5igr1BMv5I"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1675647039,
      "version": 342,
      "versionNonce": 2022970687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhTm9PreZsg3hdzV6HJCG",
          "type": "arrow"
        }
      ],
      "updated": 1731077526964,
      "link": null,
      "locked": false
    },
    {
      "id": "aaYnq3uXWn3ay8uANMCCu",
      "type": "arrow",
      "x": 464.85546875,
      "y": 320.1953125,
      "width": 74.96875,
      "height": 2.296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 350872703,
      "version": 42,
      "versionNonce": 779966183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731424446331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.96875,
          -2.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpmow1TuZ-eCMxw_Nyqlf",
        "focus": 0.20765593680102123,
        "gap": 14.6796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xTRUMxWXCBAaY6SJXGUkO",
        "focus": 0.021716911000109935,
        "gap": 10.1015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlYQwmbUdcr_aBFNkKJLB",
      "type": "arrow",
      "x": 639.953125,
      "y": 316.3671875,
      "width": 86.85546875,
      "height": 6.47265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1599513585,
      "version": 73,
      "versionNonce": 827090409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731424448268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85546875,
          6.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTRUMxWXCBAaY6SJXGUkO",
        "focus": -0.18299770740667792,
        "gap": 12.3515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ra-eZLUojaBqAouMoTyDI",
        "focus": -0.4535874148504206,
        "gap": 10.0859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhTm9PreZsg3hdzV6HJCG",
      "type": "arrow",
      "x": 803.03125,
      "y": 351.74609375,
      "width": 53.40227465553244,
      "height": 86.7109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 561635057,
      "version": 109,
      "versionNonce": 1227467113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731424450371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.40227465553244,
          86.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ra-eZLUojaBqAouMoTyDI",
        "focus": 0.4632554685163232,
        "gap": 11.42578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oKCOyRMQ9H1YnIL2jrzPb",
        "focus": -0.3523253399675376,
        "gap": 4.05859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgUKO4jkrcFu0ewxFa2n-",
      "type": "text",
      "x": 218.93443277587744,
      "y": 592.5332437360486,
      "width": 469.4810298496909,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 775256031,
      "version": 699,
      "versionNonce": 81094569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731424535703,
      "link": null,
      "locked": false,
      "text": "Eventual Consistency - For first\ntime the user visit the page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventual Consistency - For first time the user visit the page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GX6kD_0RdKO006jR-xUO-",
      "type": "text",
      "x": 219.712890625,
      "y": 735.330322265625,
      "width": 78.2143908691407,
      "height": 44.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265094567,
      "version": 247,
      "versionNonce": 1977015593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433263,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 35.200000000000045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwh6q8M9Lhi0FE-zW0hn5",
      "type": "text",
      "x": 540.712890625,
      "y": 729.330322265625,
      "width": 200.2175976562502,
      "height": 48.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2076716071,
      "version": 286,
      "versionNonce": 1865633801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYQWj0qCXxStGim9GvLPw",
          "type": "arrow"
        },
        {
          "id": "rtLJhGaY65RT6x4NxFJdX",
          "type": "arrow"
        }
      ],
      "updated": 1731424433263,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 38.40000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYQWj0qCXxStGim9GvLPw",
      "type": "arrow",
      "x": 314.712890625,
      "y": 758.330322265625,
      "width": 214,
      "height": 1.4791447866419958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1520327367,
      "version": 454,
      "versionNonce": 1857798985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -1.4791447866419958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RSuo5OjwIiFAK1PMzcFkt",
        "focus": -0.1340638662853813,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYLNauYZfpbPxDfMo3_zJ",
      "type": "text",
      "x": 339.712890625,
      "y": 716.025146484375,
      "width": 140.39279205322268,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1437543337,
      "version": 252,
      "versionNonce": 1300472265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "Redirect to",
      "fontSize": 24.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3igtAcm7hYpAEQntM5EFu",
      "type": "text",
      "x": 610.712890625,
      "y": 953.5955634495782,
      "width": 62.819999694824205,
      "height": 50.9571709254218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1726272393,
      "version": 271,
      "versionNonce": 169771177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3KvH6AHtuXArfAej5DIV",
          "type": "arrow"
        }
      ],
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 40.765736740337445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3KvH6AHtuXArfAej5DIV",
      "type": "arrow",
      "x": 605.712890625,
      "y": 799.552734375,
      "width": 9,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1259738791,
      "version": 446,
      "versionNonce": 1658221097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dc_qLEkBbHui3Njivsjz9",
        "focus": -0.4430552636016187,
        "gap": 7.209476204560069,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvaYSauD_OzblSB9H0Gta",
      "type": "text",
      "x": 464.712890625,
      "y": 824.025146484375,
      "width": 116.93199157714844,
      "height": 62.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 606007369,
      "version": 349,
      "versionNonce": 1351821929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "Is user is\nthere?",
      "fontSize": 24.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is user is\nthere?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtLJhGaY65RT6x4NxFJdX",
      "type": "arrow",
      "x": 681.712890625,
      "y": 929.552734375,
      "width": 34,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 963274697,
      "version": 462,
      "versionNonce": 561530121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RSuo5OjwIiFAK1PMzcFkt",
        "focus": 0.04029845680099461,
        "gap": 4.1158447265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOFFA_e5aguQHra9BR8Ov",
      "type": "text",
      "x": 683.712890625,
      "y": 853.025146484375,
      "width": 103.589599609375,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1094009449,
      "version": 412,
      "versionNonce": 834167849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "Yes / No",
      "fontSize": 24.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes / No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7r2m1SkGjWAD3dv685ll",
      "type": "arrow",
      "x": 793.712890625,
      "y": 714.4368896484375,
      "width": 354,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1989123465,
      "version": 231,
      "versionNonce": 1665922825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gylxTni3gbOE52c1ReaGH",
      "type": "text",
      "x": 813.712890625,
      "y": 678.4368896484375,
      "width": 255.2200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 633458471,
      "version": 226,
      "versionNonce": 111816169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "If Yes - Chat to the PDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Yes - Chat to the PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjry8bz8rL7LuQXIYX51d",
      "type": "arrow",
      "x": 799.712890625,
      "y": 782.4368896484375,
      "width": 355,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 753502089,
      "version": 231,
      "versionNonce": 1390315721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCo8RGdnydrtoAaaeHbjq",
      "type": "text",
      "x": 838.4806815415304,
      "y": 782.9259028594264,
      "width": 281.1600036621094,
      "height": 25,
      "angle": 0.21802052638894498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 513483111,
      "version": 377,
      "versionNonce": 293898153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "If No - Sync user to the DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If No - Sync user to the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrTeK8iZJD2u5kcsDuCr8",
      "type": "text",
      "x": 1165.712890625,
      "y": 846.330322265625,
      "width": 247.372802734375,
      "height": 48.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 72617001,
      "version": 355,
      "versionNonce": 1288153737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYQWj0qCXxStGim9GvLPw",
          "type": "arrow"
        },
        {
          "id": "rtLJhGaY65RT6x4NxFJdX",
          "type": "arrow"
        }
      ],
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "Auth callback",
      "fontSize": 38.40000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zf_6Mx7pXXyenpIZA-h1",
      "type": "arrow",
      "x": 1240.712890625,
      "y": 896.4368896484375,
      "width": 108,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1074222025,
      "version": 342,
      "versionNonce": 1029927273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          120
        ],
        [
          108,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kihQs2BZtFkEoUxlMqt6u",
      "type": "text",
      "x": 1200.4829774885748,
      "y": 1034.3482650345318,
      "width": 203.4600067138672,
      "height": 25,
      "angle": 6.272313479326114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 444053447,
      "version": 510,
      "versionNonce": 2023971913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false,
      "text": "Sync user to the DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync user to the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS5pIa6frbJXmUfE1cOtI",
      "type": "rectangle",
      "x": 203.712890625,
      "y": 726.4368896484375,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1883022407,
      "version": 256,
      "versionNonce": 1583541033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false
    },
    {
      "id": "RSuo5OjwIiFAK1PMzcFkt",
      "type": "rectangle",
      "x": 531.712890625,
      "y": 713.4368896484375,
      "width": 221,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1951368393,
      "version": 253,
      "versionNonce": 1192074761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtLJhGaY65RT6x4NxFJdX",
          "type": "arrow"
        },
        {
          "id": "gYQWj0qCXxStGim9GvLPw",
          "type": "arrow"
        }
      ],
      "updated": 1731424433264,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc_qLEkBbHui3Njivsjz9",
      "type": "diamond",
      "x": 582.712890625,
      "y": 917.4368896484375,
      "width": 125,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2042100777,
      "version": 266,
      "versionNonce": 1563659945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3KvH6AHtuXArfAej5DIV",
          "type": "arrow"
        }
      ],
      "updated": 1731424433264,
      "link": null,
      "locked": false
    },
    {
      "id": "EpJqITuM_9ZaMH2rVq73Y",
      "type": "rectangle",
      "x": 1155.712890625,
      "y": 817.4368896484375,
      "width": 272,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1502101863,
      "version": 281,
      "versionNonce": 809285737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424433264,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}